html {
    box-sizing: border-box;
}
*,
*::before,
*::after {
    box-sizing: inherit;
}

:root {
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196f3;
    --primary-bcg-color: #ffffff;
    --primary-white-color: #ffffff;
    --secondary-bcg-color: #2f303a;
    --footer-contacts-color: rgba(255,255,255,0.6);
    --button-bcg-color: rgba(245,244,250,0.38);    
    --icons-bcg-color: #f5f4fa;
}
.container {   
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
   }  
h2 {margin-top: 0;}   
h3 {margin-top: 0;}
body { background-color: var(--primary-bcg-color);
color: var(--primary-text-color);
font-family: Roboto, sans-serif;
font-weight: 400;
letter-spacing: 0.03em;
}
.page-header {
    border-bottom: 1px solid #ececec;
    }
.logo {
color: var(--title-text-color);
font-family: Raleway, sans-serif;
font-size: 26px;
line-height: 1.19;
text-decoration: none;
}
span {color: var(--accent-color);
font-family: Raleway, sans-serif;
font-size: 26px;
line-height: 1.19;
letter-spacing: 0.03em;
}
ul {
    padding: 0;
    margin: 0;
    list-style: none;}
.main-nav {
    display: flex;
    align-items: center;
}

.site-nav .link {
display: block;
padding-top: 32px;
padding-bottom: 32px;
color: var(--title-text-color);
font-weight: 500;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.02em;
text-decoration: none;
}
.site-nav {display: flex;
    margin-left: 93px;}
.site-nav .item:not(:last-child) {margin-right: 50px;}

.site-nav a:hover, .site-nav a:focus {color: var(--accent-color);}
.site-nav .link.current {color: var(--accent-color);}

.auth-nav {
    display: flex;
    margin-left: auto;
}
.item {display: flex;}
  
.auth-nav .item + .item {margin-left: 50px;}
.auth-nav a:hover, .auth-nav a:focus {color: var(--accent-color);}
.nav-contacts {display: block;
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;}
.hero {max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient( to right, rgba(47,48,58,0.4), rgba(47,48,58,0.4) ), url(../images/heroimg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 200px;
    padding-bottom: 200px;
    background-color: var(--secondary-bcg-color);
    text-align: center;
    align-items: center;
}
.hero-title { margin-top: 0;
margin-bottom: 30px;
color: var(--primary-white-color);
font-weight: 900;
font-size: 44px;
line-height: 1.36;
letter-spacing: 0.06em;
text-transform: uppercase;
}
.section-feature {
    padding-top: 94px;
    }
.section-title {margin-bottom: 50px;
color: var(--title-text-color);
font-weight: 700;
font-size: 36px;
line-height: 1.16;
text-align: center;
}
h3 {color: var(--title-text-color)}
.button { display: flex;
justify-content: center;
margin-bottom: 56px;
color: var(--title-text-color); background-color: var(--primary-white-color);
font-family:inherit;
}
.hidden {
    display: none;
}
.button-item {
    border-radius: 4px;
    border: 0;
    background-color: var(--button-bcg-color);
    padding-right: 22px;
    padding-left: 22px;
    padding-top: 6px;
    padding-bottom: 6px;
    font-family: inherit;
font-weight: 500;
font-size: 16px;
line-height: 1.62;
text-decoration: none;
text-align: center;
}
.button :hover, .button :focus { background-color: var(--accent-color);
    color: var(--primary-white-color);
cursor: pointer;}
.button-primary { border-radius: 4px; padding: 10px 32px; min-width: 200px;
background-color: var(--accent-color); color: var(--primary-white-color);
font-family: inherit;
font-weight: 700;
font-size: 16px;
line-height: 1.87;
letter-spacing: 0.06em;
cursor: pointer;
}

.section-feature-list h3 {
margin-top: 0; 
margin-bottom: 10px;   
font-weight: 700;
font-size: 14px;
line-height: 1.14;
text-transform: uppercase;
}
.section-feature-list p {
margin-top: 0;
margin-bottom: 0;
font-size: 14px;
line-height: 1.71;
}
.section-feature-list {
    display: flex;
}
.section-feature-list .textbox:not(:last-child) {margin-right: 30px;}
.textbox {
display: block;
width: 270px; 
}
.textbox::before {
    display: block;
    content: "";
    width: 270px;
    height: 120px;
    border-radius: 4px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--icons-bcg-color);
    margin-bottom: 30px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 100px;
    padding-right: 100px;
}
.icon-details::before {
    background-image: url(../images/icondetails.svg);
    background-size: 70px;
}
.icon-time::before {
    background-image: url(../images/icontime.svg);
    background-size: 70px;

}
.icon-planning::before {
    background-image: url(../images/iconplan.svg);
    background-size: 70px;
}
.icon-tech::before {
    background-image: url(../images/icontech.svg);
    background-size: 70px;
}
.section-list {
    display: flex;
    align-items: stretch;
}
.list {
    display: flex;
}
.section-cards h3 {
font-weight: 500;
font-size: 16px;
line-height: 1.18;
text-align: center;
}
.section-cards p {
font-size: 16px;
line-height: 1.18;
text-align: center;
}
.portfolio-list h2{color: var(--title-text-color);
font-weight: 700;
font-size: 18px;
line-height: 2;
letter-spacing: 0.06em;}
.portfolio-list p{
    font-size: 16px;
    line-height: 1.88;
   }
.footer-contacts {
       padding-top: 60px;
       padding-bottom: 60px;
   }
.footer-contacts {background-color: var(--secondary-bcg-color);}
.footer-address {
        color: var(--primary-white-color);
    font-size: 14px;
    line-height: 1.71;
    text-decoration: none;
        }
.container-contacts {
            padding-top: 20px;
        }
.other-contacts {
    margin-top: 9px;
    color: var(--footer-contacts-color);
    font-family: inherit;
    font-size: 14px;
    line-height: 1.71;
    text-decoration: none;
        }
.list-footer {
    margin-top: 9px;
} 
.footer-logo {
    margin-bottom: 20px;
    color: var(--primary-white-color);
    font-family: Raleway, sans-serif;
    font-size: 26px;
    line-height: 1.19;
    text-decoration: none;}
    
.footer-address {
        font-family: inherit;
    }

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
}
.section {
    padding-top: 94px;
padding-bottom: 94px;}
.list-element {
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
    
}
.list {
    margin-right: 30px;
}
.section-cards {
    display: flex;
}
.cards {
    width: 270px;
    }
.list-element:nth-child(3n) {margin-right: 0;}
.list-element:nth-last-child(-n+3) {margin-bottom: 0;}
.list:nth-child(3n) {margin-right: 0;}
.cards:not(:last-child) {
    margin-right: 30px;
}
.button-list:not(:last-child) {
    margin-right: 8px;
}
.img-team {
    margin-bottom: 0;
}
.cards-title {
    margin-bottom: 10px;
}
.cards-desc {
    margin-top: 0;
    margin-bottom: 16px;
}
.container-cards {
    width: 270px;
    padding-top: 30px;
    padding-bottom: 30px;
}
.portfolio-container {
    width: 370px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 24px;
    padding-left: 24px;
    border: 1px solid rgba(0, 0, 0, 0.2);  
    border-top: none; 
}
.element-title {
    margin-top: 0;
    margin-bottom: 4px;
}
.element-desc {
    margin-top: 0;
    margin-bottom: 0;
}
.team-social-list {
    display: flex;
    justify-content: center;
}
.social-item {
    width: 44px;
    height: 44px;
}
.social-item-link {
    width: 100%;
    height: 100%;
    display: block;
    background-color: var(--accent-color);
    border-radius: 50%;
}
.social-item + .social-item {
    margin-left: 10px;
}